<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IndexComponent></title>
    <meta http-equiv="refresh"
        content="0; url=demo/index.html">
</head>
<body>
</body>
</html>
